.grid-component {
  .grid-container {
    background-color: lightcoral;
    border: 3px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    div {
      background: lightblue;
      border: 2px solid #09f;
      border-radius: 6px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item {
      width: 100%;
      grid-column: 1;
      grid-row: 1;
    }
    .item2 {
      width: 100%;
      grid-column: 2/4;
    }
    .item3 {
      width: 100%;
      grid-row: 2;
      grid-column: 1/3;
    }
    .item4 {
      width: 100%;
      grid-row: 2;
      grid-column: 3/4;
    }
    .item5 {
      width: 100%;
      grid-row: 3;
      grid-column: 1/4;
    }
    .item6 {
      width: 100%;
      grid-row: 4;
    }
    .item7 {
      width: 100%;
      grid-column: 2;
    }
    .item8 {
      width: 100%;
      grid-column: 3;
    }
  }
}
